{
    "name": "xcop",
    "description": "An XHR Cross Origin Proxy allows you to make XHR requests to different friendly API services.",
    "version": "0.0.8",
    "homepage": "https://github.com/YuzuJS/xcop",
    "author": {
        "name": "YuzuJS"
    },
    "keywords": [
        "XHR",
        "CORS",
        "XMLHttpRequest"
    ],
    "contributors": [
    {
        "name": "Donavon West",
        "email": "email@donavon.com",
        "url": "http://donavon.com"
    }
    ],
    "dependencies": {
        "q": "0.8.10 - 1"
    },
    "license": {
        "type": "MIT",
        "url": "http://github.com/YuzuJS/xcop/raw/master/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YuzuJS/xcop.git"
    },
    "bugs": {
        "url": "http://github.com/YuzuJS/xcop/issues"
    },
    "main": "lib/xcop.js",
    "readmeFilename": "README.md"
}
